# Spice

./: .gitignore
Spice/: plugin.properties  plugin.xml
Spice/metamodels/: spice-noxmod.ecore  spice.aird  spice.ecore  spice.genmodel
Spice/src/: simu1.sdscript  simu2.sdscript  simu3.sdscript
Spice/src/Spice/: Adapter.java  ArrayAttribute.java  Attribute.java  BasicAttribute.java  BooleanData.java  Component.java  Data.java  DoubleData.java  DynamicAttribute.java  ExecutableComponent.java  NamedElement.java  ServiceComponent.java  Simulation.java  SpiceFactory.java  SpicePackage.java  StaticAttribute.java  View.java  XMod_Action.java  XMod_Element.java  XMod_Exception.java  XMod_ExceptionLiteral.java  XMod_ExceptionReaction.java  XMod_Operation.java  Xmod_ExceptionKind.java
Spice/src/Spice/impl/: AdapterImpl.java  ArrayAttributeImpl.java  AttributeImpl.java  BasicAttributeImpl.java  BooleanDataImpl.java  ComponentImpl.java  DataImpl.java  DoubleDataImpl.java  DynamicAttributeImpl.java  ExecutableComponentImpl.java  NamedElementImpl.java  ServiceComponentImpl.java  SimulationImpl.java  SpiceFactoryImpl.java  SpicePackageImpl.java  StaticAttributeImpl.java  ViewImpl.java  XMod_ActionImpl.java  XMod_ElementImpl.java  XMod_ExceptionImpl.java  XMod_OperationImpl.java
Spice/src/Spice/util/: SpiceAdapterFactory.java  SpiceSwitch.java  SpiceUtils.java  TypeResolver.java
Spice/src/exceptions/: BatteryWarning.java  ExceptionContext.java  LowBattery.java  MethodNotFoundException.java  ObjectNotFoundException.java  ParametersNotMatchingException.java  ReturnTypeNotMatchingException.java  UnknownTagException.java
Spice/src/observers/: Facade.java  Linker.java
spice-runtime/: pom.xml
spice-runtime/src/main/java/: Controller.java
spice-runtime/src/main/java/ext/: DroneSimulationFunctions.java  DroneSimulationServices.java  ExtUtils.java
spice-runtime/src/main/java/ext/exceptions/: DronesCollided.java  OtherDroneIsClose.java
spice-runtime/src/main/resources/models/: sim.spice
xtextSpice.ide/src/org/xtext/ide/: SpiceIdeModule.java  SpiceIdeSetup.java
xtextSpice.tests/src/org/xtext/tests/: SpiceParsingTest.xtend
xtextSpice.tests/test-bin/org/xtext/tests/: .SpiceParsingTest.java._trace  .SpiceParsingTest.xtendbin  SpiceParsingTest.xtend
xtextSpice.ui/: plugin.xml
xtextSpice.ui/src/org/xtext/ui/: SpiceUiModule.java
xtextSpice/.launch/: Generate Spice (spice) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xtextSpice/src/org/xtext/: GenerateSpice.mwe2  Spice.xtext  SpiceQualifiedNameProvider.java  SpiceRuntimeModule.java  SpiceStandaloneSetup.java
(+9 files in other folders)
