<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Spice/src" modelPluginID="Spice" modelName="Spice"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>spice.ecore</foreignModel>
  <genPackages prefix="Spice" disposableProviderFactory="true" ecorePackage="spice.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spice.ecore#//Xmod_ExceptionReaction">
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionReaction/continue"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionReaction/skip"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionReaction/localstop"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionReaction/exit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spice.ecore#//Xmod_ExceptionKind">
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/ok"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/unknownNamespace"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/objectNotFound"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/methodNotFound"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/parametersNotMatching"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/returnTypeNotMatching"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/methodException"/>
      <genEnumLiterals ecoreEnumLiteral="spice.ecore#//Xmod_ExceptionKind/other"/>
    </genEnums>
    <genClasses ecoreClass="spice.ecore#//Simulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Simulation/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Simulation/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Simulation/durationStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Simulation/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Simulation/views"/>
      <genOperations ecoreOperation="spice.ecore#//Simulation/run"/>
      <genOperations ecoreOperation="spice.ecore#//Simulation/init"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spice.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Component/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Component/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Component/isDataFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Component/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Component/actions"/>
      <genOperations ecoreOperation="spice.ecore#//Component/doStep"/>
      <genOperations ecoreOperation="spice.ecore#//Component/update"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//View/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//View/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//View/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//View/observedTags"/>
      <genOperations ecoreOperation="spice.ecore#//View/start"/>
      <genOperations ecoreOperation="spice.ecore#//View/update"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spice.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Attribute/isObservable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Attribute/multiplicity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spice.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//BasicAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//BasicAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//BasicAttribute/newValue"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//ArrayAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//ArrayAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//ArrayAttribute/newValue"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//Xmod_Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Exception/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Exception/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Exception/reaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Xmod_Exception/calledOperation"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//Xmod_Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Xmod_Action/operations"/>
      <genOperations ecoreOperation="spice.ecore#//Xmod_Action/execute"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//Xmod_Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Operation/objectTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Operation/parametersTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Operation/returnTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spice.ecore#//Xmod_Operation/exceptions"/>
      <genOperations ecoreOperation="spice.ecore#//Xmod_Operation/callOperation"/>
    </genClasses>
    <genClasses ecoreClass="spice.ecore#//Xmod_Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spice.ecore#//Xmod_Element/xmod_id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
