// automatically generated by Xtext
grammar org.xtext.Spice with org.eclipse.xtext.common.Terminals

import "platform:/resource/Spice/metamodels/spice.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Simulation returns Simulation:
	'Simulation' 'xmod_id:' xmod_id=EString '('startTime=ELong',' endTime=ELong',' durationStep=ELong')' '{'	
		( components+=Component (components+=Component)* )?
		( adapters+=Adapter (adapters+=Adapter)* )?
		( views+=View (views+=View)* )?
	'}';
	
Component returns Component:
	ExecutableComponent | ServiceComponent;

ExecutableComponent returns ExecutableComponent:
	'Executable' 'xmod_id:' xmod_id=EString '('priority=ELong',' period=ELong')' (isDataFlow?='DF')? '{'
		( attributes+=Attribute ( attributes+=Attribute )* )?
		( services+=[ServiceComponent|EString] ( ',' services+=[ServiceComponent|EString] )* )?
		actions+=XMod_Action ( actions+=XMod_Action )*
	'}';

ServiceComponent returns ServiceComponent:
	'Service' 'xmod_id:' xmod_id=EString '{'
		( attributes+=Attribute ( attributes+=Attribute )* )?
		( actions+=XMod_Action ( actions+=XMod_Action )* )?
	'}';

View returns View:
	(remoteDriven?='remote')? 'View' 'xmod_id:' xmod_id=EString '{'
		'host' host=EString
		'port' port=EInt
		'period' period=ELong
		( 'observe' observedTags+=EString ( ',' observedTags+=EString )* ';' )?
		( 'services' services+=[ServiceComponent|EString] ( ',' services+=[ServiceComponent|EString] )* ';' )?
		( 'adapters' adapters+=[Adapter|EString] ( ',' adapters+=[Adapter|EString] )* ';' )?
	'}';

Adapter returns Adapter:
	(isAdaptable?='adaptable' )? 'xmod_id:' xmod_id=EString '{'
		('in' attributes+=[Attribute|EString] (','attributes+=[Attribute|EString])* )? ';'
		('out' data=Data)? ';'
		(action=XMod_Action)?
	'}';
	
XMod_Action returns XMod_Action:
	'Action' xmod_id=EString '{' operations+=XMod_OperationCall (operations+=XMod_OperationCall)* '}';

XMod_OperationDef returns XMod_Operation:
	name=EString'('( parametersTag+=EString ( "," parametersTag+=EString )* )?')'
		'on' objectTag=EString ('returns' returnTag=EString)?
		(exceptions+=XMod_Exception (exceptions+=XMod_Exception)* )?;
		
XMod_OperationCall returns XMod_Operation:
	'call' XMod_OperationDef ';';
		
XMod_Exception returns XMod_Exception:
	'onError' (literal=XMod_ExceptionLiteral_Unfiltered | literal=XMod_ExceptionLiteral_Filtered '('filter=EString')') 
	('call' calledOperation=XMod_OperationDef 'then')? reaction=XMod_ExceptionReaction;
	
enum XMod_ExceptionReaction:
	continue | skip | exit | localstop;

enum XMod_ExceptionLiteral:
	other = 'other' | 
	unknownTag = 'unknownTag' | 
	objectNotFound = 'objectNotFound' | 
	methodNotFound = 'methodNotFound' | 
	parametersNotMatching = 'parametersNotMatching' | 
	returnTypeNotMatching = 'returnTypeNotMatching' | 
	methodException = 'methodException';
	
XMod_ExceptionLiteral_Filtered returns XMod_ExceptionLiteral:
	'methodException';

XMod_ExceptionLiteral_Unfiltered returns XMod_ExceptionLiteral:
	'other' | 'unknownTag' | 'objectNotFound' | 'methodNotFound' | 'parametersNotMatching' | 'returnTypeNotMatching';

Attribute returns Attribute:
	StaticAttribute | DynamicAttribute;

StaticAttribute returns StaticAttribute:
	'static' {StaticAttribute} (isObservable?='observable')? type=EString ('['multiplicity=ELong']')? name=EString '=' data=Data ';';

DynamicAttribute returns DynamicAttribute:
	'dynamic' {DynamicAttribute} (isObservable?='observable')? (isOutput?='out')? type=EString ('['multiplicity=ELong']')? name=EString ':' initial=[StaticAttribute|EString] ';';

Data returns Data:
	BooleanData | DoubleData ;

BooleanData returns BooleanData:
	(value+=EBoolean) | ('('value+=EBoolean ',' value+=EBoolean ( ',' value+=EBoolean )*')');
	
DoubleData returns DoubleData:
	(value+=EDouble) | ('('value+=EDouble ',' value+=EDouble ( ',' value+=EDouble )*')');

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;

ELong returns ecore::ELong:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	STRING | ID;
