// automatically generated by Xtext
grammar org.xtext.Spice with org.eclipse.xtext.common.Terminals

import "platform:/resource/Spice/metamodels/spice.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Simulation returns Simulation:
	'Simulation' 'xmod_id:' xmod_id=EString '('startTime=ELong',' endTime=ELong',' durationStep=ELong')' '{'	
		( components+=Component (components+=Component)* )?
		( views+=View (views+=View)* )?
	'}';

Component returns Component:
	'Component' 'xmod_id:' xmod_id=EString '('priority=ELong',' period=ELong')' (isDataFlow?='DF')? '{'
		( attributes+=Attribute ( attributes+=Attribute )* )?
		( actions+=Xmod_Action ( actions+=Xmod_Action )* )?
	'}';

View returns View:
	'View' 'xmod_id:' xmod_id=EString '{'
		( 'host' host=EString )?
		( 'port' port=EInt )?
		( 'period' period=ELong )?
		( 'observe' observedTags+=EString ( ',' observedTags+=EString )* ';' )?
	'}';
	
Attribute returns Attribute:
	IntBasic | IntArray |
	DoubleBasic | DoubleArray |
	StringBasic | StringArray |
	BooleanBasic | BooleanArray;

IntBasic returns BasicAttribute:
	(isObservable?='observable')? type=EString name=EString '=' value=EInt ';';

IntArray returns ArrayAttribute:
	(isObservable?='observable')? type=EString ('['multiplicity=ELong']')? name=EString '=' ('('value+=EInt ',' value+=EInt ( ',' value+=EInt )*')') ';';

DoubleBasic returns BasicAttribute:
	(isObservable?='observable')? type=EString name=EString '=' value=EDouble ';';

DoubleArray returns ArrayAttribute:
	(isObservable?='observable')? type=EString ('['multiplicity=ELong']')? name=EString '=' ('('value+=EDouble ',' value+=EDouble ( ',' value+=EDouble )*')') ';';

StringBasic returns BasicAttribute:
	(isObservable?='observable')? type=EString name=EString '=' value=EString ';';

StringArray returns ArrayAttribute:
	(isObservable?='observable')? type=EString ('['multiplicity=ELong']')? name=EString '=' ('('value+=EString ',' value+=EString ( ',' value+=EString )*')') ';';

BooleanBasic returns BasicAttribute:
	(isObservable?='observable')? type=EString name=EString '=' value=EBoolean ';';

BooleanArray returns ArrayAttribute:
	(isObservable?='observable')? type=EString ('['multiplicity=ELong']')? name=EString '=' ('('value+=EBoolean ',' value+=EBoolean ( ',' value+=EBoolean )*')') ';';

Xmod_Action returns Xmod_Action:
	'Action' name=EString '{' operations+=Xmod_OperationCall (operations+=Xmod_OperationCall)* '}';

Xmod_OperationDef returns Xmod_Operation:
	name=EString'('( parametersTag+=EString ( "," parametersTag+=EString )* )?')'
		'on' objectTag=EString ('returns' returnTag=EString)?
		(exceptions+=Xmod_Exception (exceptions+=Xmod_Exception)* )?;

Xmod_OperationCall returns Xmod_Operation:
	'call' Xmod_OperationDef ';';

Xmod_Exception returns Xmod_Exception:
	'onError' (kind=Xmod_ExceptionKind_Unfiltered | kind=Xmod_ExceptionKind_Filtered '('filter=EString')')
	('call' calledOperation=Xmod_OperationDef)? 'then' reaction=Xmod_ExceptionReaction;

enum Xmod_ExceptionReaction:
	continue | skip | exit | localstop;

enum Xmod_ExceptionKind:
	other = 'other' |
	unknownNamespace = 'unknownNamespace' |
	objectNotFound = 'objectNotFound' |
	methodNotFound = 'methodNotFound' |
	parametersNotMatching = 'parametersNotMatching' |
	returnTypeNotMatching = 'returnTypeNotMatching' |
	methodException = 'methodException';

Xmod_ExceptionKind_Filtered returns Xmod_ExceptionKind:
	'methodException';

Xmod_ExceptionKind_Unfiltered returns Xmod_ExceptionKind:
	'other' | 'unknownNamespace' | 'objectNotFound' | 'methodNotFound' | 'parametersNotMatching' | 'returnTypeNotMatching';

EDouble returns ecore::EDouble:
	'-'? INT '.' INT (('e'|'E') '-'? INT)?;

EInt returns ecore::EInt:
	INT;

ELong returns ecore::ELong:
	INT;
    
EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';