/*
 * generated by Xtext 2.40.0
 */
package org.xtext.formatting2

import Spice.Xmod_Action
import Spice.Xmod_Operation
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.SpiceGrammarAccess

class SpiceFormatter extends AbstractFormatter2 {
	
	@Inject extension SpiceGrammarAccess

	def dispatch void format(Xmod_Action xmod_Action, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (xmod_Operation : xmod_Action.operations) {
			xmod_Operation.format
		}
	}

	def dispatch void format(Xmod_Operation xmod_Operation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (xmod_Exception : xmod_Operation.exceptions) {
			xmod_Exception.format
		}
	}
	
	// TODO: implement for Xmod_Exception
}
