/*
 * generated by Xtext 2.40.0
 */
package org.xtext.formatting2

import Spice.ExecutableComponent
import Spice.Simulation
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.SpiceGrammarAccess

class SpiceFormatter extends AbstractFormatter2 {
	
	@Inject extension SpiceGrammarAccess

	def dispatch void format(Simulation simulation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : simulation.components) {
			component.format
		}
		for (adapter : simulation.adapters) {
			adapter.format
		}
		for (view : simulation.views) {
			view.format
		}
	}

	def dispatch void format(ExecutableComponent executableComponent, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : executableComponent.attributes) {
			attribute.format
		}
		executableComponent.actions.format
	}
	
	// TODO: implement for ServiceComponent, Adapter, XMod_Action, XMod_Operation, XMod_Exception, StaticAttribute
}
