
    Simulation drone(0,100,1000) {
        Service traj {
            double[3] point1(10,0,5);
            double[3] point2(4,0,6);
            double minDist(1);
            call getDirFromPos("param.position") on "ext.calcs" result "param.direction";
            call getSpeedFromPos("param.position") on "ext.calcs" result "param.speed";
        };

        Executable pos(1,1) {
            observable double[3] positionInitial(0,0,0) : out dynamic position;

            call getDirFromPos("this.attributes[position].value") on traj result direction;
            call getSpeedFromPos("this.attributes[position].value") on traj result speed;
            call calcNextPos("this.attributes[position].value", direction, speed, "const double 1")
                on this result "this.attributes[position].newvalue";
        };

        Adapter batPercent(true) {
            in bat.level, bat.capacity;
            out double;
            call toPercent("model.bat.attributes[level].value","bat.attributes[capacity].data.value")
                on "ext.calcs" result "this.data";
        };

        Executable battery(2,1) mapped as "bat" {
            observable double capacity(1075) : out dynamic level;

            call getSpeedFromPos("pos.attributes[position].value") on traj result speed;
            call calcNextBatLevel("this.attributes[level].value", speed, "const double 907",
                "const double 0.35", "const double 1") on "model.bat" result "this.attributes[level].newData.value";
        };



        remote View viewUnity(localhost,2223,1000) {
            call getDirFromPos("pos.attributes[position].value") on traj result direction;

            log "pos.attributes[position].value";
            log "direction.value";
            log "batPercent.data.value";
        };
    }