Manifest-Version: 1.0
Automatic-Module-Name: xtextSpice.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtextSpice.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextSpice.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtextSpice,
 xtextSpice.ide,
 Spice,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: xtextSpice.ui.internal,
 org.xtext.ui.contentassist,
 org.xtext.ui.quickfix
Bundle-Activator: xtextSpice.ui.internal.XtextSpiceActivator
