Manifest-Version: 1.0
Automatic-Module-Name: xtextSpice.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtextSpice.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextSpice.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtextSpice,
 Spice,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.ide.contentassist.antlr,
 org.xtext.ide.contentassist.antlr.internal
