Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Spice;singleton:=true
Automatic-Module-Name: Spice
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Spice,
 Spice.impl,
 Spice.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.4.0,2.0.0)",
 org.eclipse.xtext.resource;version="[2.40.0,3.0.0)"
